<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/return_button_in_chose_customer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@mipmap/return_bt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:text="@string/choose_customer"
            android:textColor="@color/red"
            android:textSize="30sp" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/member_listview_in_chose_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="5dp"
        android:layout_weight="1">
    </ListView>


</LinearLayout>