<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/member_name_text_in_member_listview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/member_integral_text_in_member_listview"
        android:layout_width="0dp"
        android:textSize="24dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

</LinearLayout>