<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/return_button_in_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@mipmap/return_bt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:text="@string/search_item"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/scan_button_in_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:src="@mipmap/sao_miao"/>
    </RelativeLayout>

    <!--查询-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/search_edit_in_search_layout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="@string/search_edit_hint"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:ems="10"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/search_button_in_search_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <!--显示商品的信息-->
    <ListView
        android:id="@+id/item_listview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="5dp"
        android:layout_weight="8">
    </ListView>

</LinearLayout>